\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DECam Characteristics}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{1}{DECam Characteristics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DECAM Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}link dump}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DECam}{1}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{1}
