\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DECAM Information}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DECam Characteristics}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{1}{DECam Characteristics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Declination Range of the 2.3m Telescope}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter Caption}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{1}{Enter Caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}link dump}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DECam}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Dump}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
